;
; Simple slide dech file format:
;
; each line either is one pdf page:
;
; <slide_filename_without_extension>:<list_of_visible_layers>,...
;
; or a list of layers which should be visible by default from now on
;
; @always:<list_of_visible_layers>,...
;
; or a page numering command:
;
; #       ; turn on page numbering
; #off    ; turn off page numbering
; #+      ; increase page number
; #<nr>   ; set page number to <nr>
;
@always:back,pagenumber ; default, always visible layers
title:
me:
who:
pointerwarning:
aslr_title:
aslr_what:
addrspace:numbers,hilo
addrspace:numbers,hilo,full
addrspace:numbers,hilo,full,no
addrspace:numbers,hilo,aslr_regions
addrspace:numbers,hilo,aslr_regions_alt
addrspace:numbers,hilo,aslr_regions_alt_3
addrspace:numbers,hilo,aslr_regions_alt_4
aslr_what_2:
aslr_backronym:
aslr_what_3:
this_presentation:
attack_focus:cpuarch
attack_focus:cache
attack_focus:cache,memaccess
attack_focus:cache,memaccess,vaddr
attack_focus:cache,memaccess,vaddr,mmu,paddr
attack_focus:cache,memaccess,vaddr,paddr,mmu2,tlb
attack_focus:cache,memaccess,vaddr,paddr,mmu2,tlb,ptwalk
attack_focus:cache,memaccess,vaddr,paddr,mmu2,tlb,ptwalk,focus
timers_title:
timers:code_back,code_now,graph,old_now_pre
timers:code_back,code_now,graph,old_now
timers:code_back,code_now,graph,ff_now_pre,ff_now
timers:code_back,graph,code_count,count_pre
timers:code_back,graph,code_count,count_pre,count_t0
timers:code_back,graph,code_count,count_pre,count_t1
timers:code_back,graph,code_count,count_pre,count_t2
timers:code_back,graph,code_count,count_pre,count
timers:code_back,graph,code_count,count_chrome_pre,count_chrome
sharedarraybuffer:title
sharedarraybuffer:title,txt1
sharedarraybuffer:title,txt1,txt2
sharedrowhammerbuffer:title
timers:code_back_x2,graph,code_threads,threads_txt
timers:code_back_x2,graph,code_threads,threads_txt,w1_t0
timers:code_back_x2,graph,code_threads,threads_txt,w1_t0,w2_t1
timers:code_back_x2,graph,code_threads,threads_txt,w1_t0,w2_t2
timers:code_back_x2,graph,code_threads,threads_txt,w2_t2,w1_t3
timers:code_back_x2,graph,code_threads,threads_txt,w1_t3,w2_t4
timers:code_back_x2,graph,code_threads,threads_txt,w1_t3,w2_t4,threads
cache_title:
cpucache:shade,cache_line,memory,memaccess
cpucache:shade,memory,memaccess,cache_set,L3_txt
cpucache:shade,memory,memaccess,L3_txt,cache_sets,cache_sets_txt
cpucache:shade,memory,memaccess,L3_txt,cache_slices
cpucache:shade,memory,memaccess,L3_txt,cache_sets
cpucache:shade,memory,memaccess,L3_txt,cache_sets,cache_sets_mapping_set,cache_sets_mapping_set_txt
cpucache:shade,memory,memaccess,L3_txt,cache_sets,cache_sets_mapping_set,cache_sets_mapping_set_txt,cache_sets_mapping_slice
cpucache:shade,memory,memaccess,L3_txt,cache_sets_mapping_set,cache_sets_mapping_set_txt,cache_2_sets
cpucache:shade,memory,memaccess,L3_txt,cache_sets_mapping_set,cache_sets_mapping_set_txt,cache_2_sets,cache_2_sets_txt1
cpucache:shade,memory,memaccess,L3_txt,cache_sets_mapping_set,cache_sets_mapping_set_txt,cache_2_sets,cache_2_sets_txt2
cpucache:L3_txt,memory,memaccess,page,page_lines,cache_2_sets_txt3
cpucache:L3_txt,evict_time
cpucache:L3_txt,evict_time,evict_time_test
cpucache:L3_txt,evict_time,evict_time_test,evict_time_bullet_evict
cpucache:L3_txt,evict_time,evict_time_test,evict_time_bullet_evict,evict_time_buf
cpucache:L3_txt,evict_time,evict_time_test,evict_time_bullet_evict,evict_time_buf,evict_time_buf_arrows
cpucache:L3_txt,evict_time,evict_time_test,evict_time_buf,evict_time_buf_arrows,evict_time_bullet_oper
cpucache:L3_txt,evict_time,evict_time_test,evict_time_buf,evict_time_buf_arrows,evict_time_bullet_oper,evict_time_mem
attack_focus:cache,memaccess,vaddr,paddr,mmu2,tlb,ptwalk,focus_2
page_tables:
addrspace:numbers,aslr_regions,hilo
addrspace:numbers,aslr_regions,L4,L4_txt
addrspace:numbers,aslr_regions,L4,L3,L3_txt
addrspace:numbers,aslr_regions,L4,L3,L2,L2_txt
addrspace:numbers,aslr_regions,L4,L3,L2,L1,L1_txt
addrspace:numbers,aslr_regions,L4,L3,L2,L1,final
page_table_lookup:hexaddress
page_table_lookup:hexaddress,binary_back,binary,arrow,hex_split
page_table_lookup:binary_back,binary,tlb_miss
page_table_lookup:binary_back,binary,cr3
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_txt
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_txt,L4_arrows_bits
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_txt
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_txt,L3_arrows_bits
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_txt
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_txt,L2_arrows_bits
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_txt
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_txt,L1_arrows_bits
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_arrows_bits,page,page_arrows
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_arrows_bits,page,page_arrows,page_arrows_bits,page_spot
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_arrows_bits,page,page_arrows,page_arrows_bits,page_spot,page_txt
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_arrows_bits,page_arrows,page_arrows_bits,page_txt,page_cc
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_arrows_bits,page_arrows,page_arrows_bits,page_txt,page_cc_focus
walkobservation:
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_arrows_bits,page_cc_focus,page_arrows,page_txt,page_arrows_bits
page_table_lookup:binary_back,binary,cr3,L4,L4_arrows,L4_arrows_bits,L3,L3_arrows,L3_arrows_bits,L2,L2_arrows,L2_arrows_bits,L1,L1_arrows,L1_arrows_bits,page_cc_focus,page_arrows,page_txt,page_arrows_bits,tables_txt
page_table_lookup:binary_back,binary,cr3,L4_arrows,L4_arrows_bits,L3_arrows,L3_arrows_bits,L2_arrows,L2_arrows_bits,L1_arrows,L1_arrows_bits,page_cc_focus,page_arrows,page_txt,page_arrows_bits,tables_txt,L1_cc_focus,L2_cc_focus,L3_cc_focus,L4_cc_focus
page_table_lookup:binary_back,binary,L4_cc_focus,L4_arrows,cr3
page_table_lookup:binary_back,binary,L4_cc_big_0
page_table_lookup:binary_back,binary,L4_cc_big_0,L4_cc_big_1,L4_cc_big_2
page_table_lookup:binary_back,binary,L4_cc_big_0,L4_cc_big_1,L4_cc_big_2,L4_cc_big_3
page_table_lookup:binary,L4_cc_big_0,L4_cc_big_1,L4_cc_big_2,L4_cc_big_4,binary_back_cachevis,cache_line_bits_L4
page_table_lookup:binary_back_cachevis,binary,bitsplit,cache_line_bits_L4
page_table_lookup:binary_back_cachevis,binary,bitsplit,cache_line_bits_L4,cache_hits
page_table_lookup:binary_back_cachevis,binary,bitsplit,cache_line_bits_L4,cache_hits,page_offset_bits_known
page_table_lookup:binary_back_cachevis,binary,bitsplit,cache_line_bits_L4,cache_hits,cache_line_bits
page_table_lookup:binary_back_cachevis,binary,bitsplit,cache_line_bits_L4,cache_hits,cache_line_bits,entropy_left_0
page_table_lookup:binary_back_cachevis,binary,cache_line_bits_L4,cache_line_bits,entropy_left_0,bitsplit_cachelines,cache_hits_2
page_table_lookup:binary_back_cachevis,binary,cache_line_bits_L4,cache_line_bits,bitsplit_cachelines,cache_hits_2,entropy_left_1
page_table_lookup:binary_back_cachevis,binary,cache_line_bits_L4,cache_line_bits,bitsplit_cachelines,cache_hits_2,entropy_left_1,cache_hits_snag
page_table_lookup:binary_back_cachevis,binary,cache_line_bits_L4,cache_line_bits,bitsplit_cachelines,cache_hits_2,cache_hits_snag,entropy_left_2
page_table_lookup:binary_back_cachevis,binary,cache_line_bits_L4,cache_line_bits,bitsplit_cachelines,cache_hits_2,cache_hits_snag,entropy_left_3
sliding:title,txt1
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_0,L1_cc_big_1
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_0,L1_cc_big_2
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_0,L1_cc_big_3
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_0,L1_cc_big_4
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_0,L1_cc_big_5
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_0,L1_cc_big_6
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_7,L1_cc_big_8,L1_cc_big_bits
sliding:title,txt2
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L2_cc_big_0,L2_cc_big_1,L1_cc_big_bits
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L2_cc_big_0,L1_cc_big_bits,L2_cc_big_2
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L2_cc_big_0,L1_cc_big_bits,L2_cc_big_3
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L2_cc_big_0,L1_cc_big_bits,L2_cc_big_4
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L2_cc_big_0,L1_cc_big_bits,L2_cc_big_5
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L2_cc_big_0,L1_cc_big_bits,L2_cc_big_6
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L2_cc_big_0,L1_cc_big_bits,L2_cc_big_7
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_bits,L2_cc_big_8,L2_cc_big_9,L2_cc_big_bits
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_bits,L2_cc_big_bits,bitsplit_cachelines_L4L3
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_bits,L2_cc_big_bits,bitsplit_cachelines_L4L3,cache_hits_L4L3
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_bits,L2_cc_big_bits,bitsplit_cachelines_L4L3,cache_hits_L4L3,entropy_left_4
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_bits,L2_cc_big_bits,L3_cc_big_0
page_table_lookup:binary_back_cachevis,binary,cache_line_bits,L1_cc_big_bits,L2_cc_big_bits,L4_cc_big_0,L4_cc_big_0_x
allocating:title,txt1
allocating:title,txt2
22arch:
demo:
conclusion:
q:
