;
; Simple slide dech file format:
;
; each line either is one pdf page:
;
; <slide_filename_without_extension>:<list_of_visible_layers>,...
;
; or a list of layers which should be visible by default from now on
;
; @always:<list_of_visible_layers>,...
;
; or a page numering command:
;
; #       ; turn on page numbering
; #off    ; turn off page numbering
; #+      ; increase page number
; #<nr>   ; set page number to <nr>
;
@always:back,base,pagenumber,title ; default, always visible layers
title_both:
pointerwarning:
#1
pitch_dem:part1_dem
pitch_dem:part1_dem,dedup
pitch_dem:part1_dem,dedup,rowhammer
pitch_dem:part1_dem,dedup,rowhammer,exploit
pitch_dem:part1_dem,dedup,rowhammer,exploit,pwnie
#+
outline:dedup,heap_pointer
outline:dedup,heap_pointer,code_pointer
outline:dedup,fake_object
outline:dedup,fake_object,rowhammer,arrow
outline:dedup,fake_object,rowhammer,arrow_switch
#+
whodoes:
#+
dedup:captions,grid
dedup:captions,grid,portrait
dedup:captions,grid,portrait,pages_b_phys,pages_b_virt
dedup:captions,grid,portrait,pages_b_phys,pages_b_virt,pages_a
dedup:captions,grid,portrait,pages_blank,pages_b_virt,pages_a
dedup:captions,grid,portrait,pages_blank,pages_b_virt,pages_a,cow
#+
whatsup:
#+
dedup_cow:title,initial
dedup_cow:title,initial,normal_write
dedup_cow:title,initial,normal_write,cow
dedup_cow:title,initial,normal_write,cow,trap
dedup_cow:title,initial,normal_write,cow,trap,copy
dedup_cow:title,initial,normal_write,cow,trap,copy,update
dedup_cow:title,initial,normal_write,cow,trap,copy,update,return
dedup_cow:title,initial,normal_write,cow,trap,copy,update,return,write
#+
dedup_sidechannel:
#+
dedup_covert_channel:
#+
cross_process_msg:
#+
dedup_detect_software:
#+
memdump:wp_title,wp_caption_not_running,wp_not_running_a
memdump:wp_title,wp_caption_not_running,wp_not_running_b
#+
memdump:wp_title,wp_caption_running,wp_running_a
memdump:wp_title,wp_caption_running,wp_running_b
#+
memsignal:
#+
memdump:skype_title,skype_caption_not_running,skype_not_running_a
memdump:skype_title,skype_caption_not_running,skype_not_running_b
#+
memdump:skype_title,skype_caption_running,skype_running_a
memdump:skype_title,skype_caption_running,skype_running_b
#+
needmore:
#+
onebit:
#+
problem1:
#+
encoding:title_secret_page,secret
encoding:title_secret_page,page,secret,encoding
#+
problem2:
#+
encoding:title_alignment,page,secret,encoding
encoding:title_alignment,page,secret,alignment
#+
encoding:title_partial,page,secret,encoding
encoding:title_partial,page,secret,encoding,partial
#+
outline:dedup,code_pointer
#+
jit:knowndata
jit:pages,slide0
jit:pages,slide1
jit:pages,slide2
#+
outline:dedup,code_pointer
outline:dedup,heap_pointer,code_pointer
#+
problem3:
#+
entropy:pointer
entropy:pointer,adv_aslr
entropy:pointer,adv_aslr,prac_aslr
entropy:pointer,adv_aslr,prac_aslr,adv_entropy
entropy:pointer,adv_aslr,prac_aslr,adv_entropy,prac_entropy
entropy:pointer,adv_aslr,prac_aslr,adv_entropy,prac_entropy,adv_redundancy,prac_redundancy
#+
slab:array_object
slab:array_datastructure
slab:allocated,array_data
slab:allocated,arbitrary_data
#+
slab:slab
slab:virtalloc
slab:virtalloc_side
#+
slab_side:
slab_side:objects0
slab_side:objects0,objects1
slab_side:objects0,objects1,objects2
#+
entropy:pointer,adv_aslr,prac_aslr,adv_entropy,prac_entropy,adv_redundancy,prac_redundancy
entropy:reduced_pointer,adv_aslr,reduced_aslr,adv_entropy,adv_redundancy
entropy:reduced_pointer,adv_aslr,reduced_aslr,adv_entropy,adv_redundancy,reduced_entropy,prac_redundancy
#+
birthday_paradox:x
birthday_paradox:p0
birthday_paradox:p0,p1
birthday_paradox:p0,p1,p2
birthday_paradox:p0,p1,p2,p3
birthday_paradox:p0,p1,p2,p3,p4
birthday_paradox:p0,p1,p2,p3,p4,p5
birthday_paradox:p0,p1,p2,p3,p4,p5,p6
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7,p8
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7,p8,p9
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,one_arrow
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,one_arrow,many_arrows
#+
birthday_attack:grid,captions
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3,p4
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3,p4,p5
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3,p4,p5,p6,aura,aura_phys
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3,p4,p5,p6,aura,aura_phys,arrows_pre
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_empty,p0,p1,p2,p3,p4,p5,p6,aura,arrows_post
#+
secret_pages:objects
secret_pages:objects,array,array_text
secret_pages:objects,array,pages,pages_text
secret_pages:objects,array,pages,pages_text,secrets
secret_pages:objects,array,pages,secrets_text,secrets
#+
probe_pages:array,array_text
probe_pages:array,array_text,objects
probe_pages:array,objects,guesses
#+
birthday_heapspray:x
birthday_heapspray:secrets,secret_match
birthday_heapspray:secrets,secret_match,guesses,probe_text
birthday_heapspray:secrets,probes,probe_text
#+
outline:dedup,heap_pointer,code_pointer
outline:dedup,fake_object
outline:dedup,fake_object,rowhammer,arrow_switch
#+
dimms:x
dimms:desc
#+
bank_rowhammer:x
bank_rowhammer:rows_text
bank_rowhammer:rows_text,row_buffer_text,row_buffer_blank
bank_rowhammer:rows_text,row_buffer_text,row_3_read
bank_rowhammer:rows_text,row_buffer_text,row_3_write
bank_rowhammer:rows_text,row_buffer_text,row_1_read
bank_rowhammer:rows_text,row_buffer_text,row_1_write
bank_rowhammer:rows_text,row_buffer_text,row_3_read
bank_rowhammer:rows_text,row_buffer_text,row_1_read
bank_rowhammer:rows_text,row_buffer_text,row_3_read,flip
#+
physmem_rowhammer:grid,all_mem
physmem_rowhammer:grid,one_bank
physmem_rowhammer:grid,one_bank,hammer_rows
physmem_rowhammer:grid,one_bank,hammer_rows,flip
physmem_rowhammer:grid,spray,flip,seaborn_attack
#+
;fakeobj w39
;chakra_types_0 w40
;chakra_types_1 w40
;chakra_types_2 w40
;chakra_types_3 w40
;chakra_types_4 w40
;chakra_types_5 w40
;chakra_types_6 w40
;chakra_types_7 w40
;chakra_types_8 w40
;chakra_types_9 w41
;chakra_types_a w41
;pivot_0a w42
;pivot_1 w42
;pivot_2 w42
;pivot_3 w42
;#pivot_3a w38
;#pivot_3 w40
;pivot_4 w42
;flip_prob w43
;mitigation b44
;#inshort w46
;pitch_ffs_0 b45
;pitch_ffs_1 b45
;pitch_ffs b45
;rowhammer_prim w46
;ffs_goal w47
;ffs_dedup_0 w48
;ffs_dedup_1 w48
;ffs_dedup_2 w49
;ffs_dedup_3 w49
;ffs_dedup_4 w49
;ffs_dedup_5 w49
;ffs_dedup_5a w49
;ffs_dedup_6 w49
;ffs_dedup_7 w49
;ffs_dedup_8 w49
;ffs_dedup_9 w49
;ffs_ex1 w50
;ffs_ex2 w50
