;
; Simple slide dech file format:
;
; each line either is one pdf page:
;
; <slide_filename_without_extension>:<list_of_visible_layers>,...
;
; or a list of layers which should be visible by default from now on
;
; @always:<list_of_visible_layers>,...
;
; or a page numering command:
;
; #       ; turn on page numbering
; #off    ; turn off page numbering
; #+      ; increase page number
; #<nr>   ; set page number to <nr>
;
@always:back,base,pagenumber,title ; default, always visible layers
title_both:
pointerwarning:
#1
pitch_dem:part1_dem
pitch_dem:part1_dem,dedup
pitch_dem:part1_dem,dedup,rowhammer
pitch_dem:part1_dem,dedup,rowhammer,exploit
pitch_dem:part1_dem,dedup,rowhammer,exploit,pwnie
#+
outline:dedup,heap_pointer
outline:dedup,heap_pointer,code_pointer
outline:dedup,fake_object
outline:dedup,fake_object,rowhammer,arrow
outline:dedup,fake_object,rowhammer,arrow_switch
#+
whodoes:
#+
dedup:captions,grid
dedup:captions,grid,portrait
dedup:captions,grid,portrait,pages_b_phys,pages_b_virt
dedup:captions,grid,portrait,pages_b_phys,pages_b_virt,pages_a
dedup:captions,grid,portrait,pages_blank,pages_b_virt,pages_a
dedup:captions,grid,portrait,pages_blank,pages_b_virt,pages_a,cow
#+
whatsup:
#+
dedup_cow:title,initial
dedup_cow:title,initial,normal_write
dedup_cow:title,initial,normal_write,cow
dedup_cow:title,initial,normal_write,cow,trap
dedup_cow:title,initial,normal_write,cow,trap,copy
dedup_cow:title,initial,normal_write,cow,trap,copy,update
dedup_cow:title,initial,normal_write,cow,trap,copy,update,return
dedup_cow:title,initial,normal_write,cow,trap,copy,update,return,write
#+
dedup_sidechannel:
#+
dedup_covert_channel:
#+
cross_process_msg:
#+
dedup_detect_software:
#+
memdump:wp_title,wp_caption_not_running,wp_not_running_a
memdump:wp_title,wp_caption_not_running,wp_not_running_b
#+
memdump:wp_title,wp_caption_running,wp_running_a
memdump:wp_title,wp_caption_running,wp_running_b
#+
memsignal:
#+
memdump:skype_title,skype_caption_not_running,skype_not_running_a
memdump:skype_title,skype_caption_not_running,skype_not_running_b
#+
memdump:skype_title,skype_caption_running,skype_running_a
memdump:skype_title,skype_caption_running,skype_running_b
#+
needmore:
#+
onebit:
#+
problem1:
#+
encoding:title_secret_page,secret
encoding:title_secret_page,page,secret,encoding
#+
problem2:
#+
encoding:title_alignment,page,secret,encoding
encoding:title_alignment,page,secret,alignment
#+
encoding:title_partial,page,secret,encoding
encoding:title_partial,page,secret,encoding,partial
#+
outline:dedup,code_pointer
#+
jit:knowndata
jit:pages,slide0
jit:pages,slide1
jit:pages,slide2
#+
outline:dedup,code_pointer
outline:dedup,heap_pointer,code_pointer
#+
problem3:
#+
entropy:pointer
entropy:pointer,adv_aslr
entropy:pointer,adv_aslr,prac_aslr
entropy:pointer,adv_aslr,prac_aslr,adv_entropy
entropy:pointer,adv_aslr,prac_aslr,adv_entropy,prac_entropy
entropy:pointer,adv_aslr,prac_aslr,adv_entropy,prac_entropy,adv_redundancy,prac_redundancy
#+
slab:array_object
slab:array_datastructure
slab:allocated,array_data
slab:allocated,arbitrary_data
#+
slab:slab
slab:virtalloc
slab:virtalloc_side
#+
slab_side:
slab_side:objects0
slab_side:objects0,objects1
slab_side:objects0,objects1,objects2
#+
entropy:pointer,adv_aslr,prac_aslr,adv_entropy,prac_entropy,adv_redundancy,prac_redundancy
entropy:reduced_pointer,adv_aslr,reduced_aslr,adv_entropy,adv_redundancy
entropy:reduced_pointer,adv_aslr,reduced_aslr,adv_entropy,adv_redundancy,reduced_entropy,prac_redundancy
#+
birthday_paradox:x
birthday_paradox:p0
birthday_paradox:p0,p1
birthday_paradox:p0,p1,p2
birthday_paradox:p0,p1,p2,p3
birthday_paradox:p0,p1,p2,p3,p4
birthday_paradox:p0,p1,p2,p3,p4,p5
birthday_paradox:p0,p1,p2,p3,p4,p5,p6
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7,p8
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7,p8,p9
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,one_arrow
birthday_paradox:p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,one_arrow,many_arrows
#+
birthday_attack:grid,captions
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3,p4
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3,p4,p5
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3,p4,p5,p6,aura,aura_phys
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_p6,p0,p1,p2,p3,p4,p5,p6,aura,aura_phys,arrows_pre
birthday_attack:grid,captions,victim_pages,victim_p6,victim_phys_empty,p0,p1,p2,p3,p4,p5,p6,aura,arrows_post
#+
secret_pages:objects
secret_pages:objects,array,array_text
secret_pages:objects,array,pages,pages_text
secret_pages:objects,array,pages,pages_text,secrets
secret_pages:objects,array,pages,secrets_text,secrets
#+
probe_pages:array,array_text
probe_pages:array,array_text,objects
probe_pages:array,objects,guesses
#+
birthday_heapspray:x
birthday_heapspray:secrets,secret_match
birthday_heapspray:secrets,secret_match,guesses,probe_text
birthday_heapspray:secrets,probes,probe_text
#+
outline:dedup,heap_pointer,code_pointer
outline:dedup,fake_object
outline:dedup,fake_object,rowhammer,arrow_switch
#+
dimms:x
dimms:desc
#+
bank_rowhammer:x
bank_rowhammer:rows_text
bank_rowhammer:rows_text,row_buffer_text,row_buffer_blank
bank_rowhammer:rows_text,row_buffer_text,row_3_read
bank_rowhammer:rows_text,row_buffer_text,row_3_write
bank_rowhammer:rows_text,row_buffer_text,row_1_read
bank_rowhammer:rows_text,row_buffer_text,row_1_write
bank_rowhammer:rows_text,row_buffer_text,row_3_read
bank_rowhammer:rows_text,row_buffer_text,row_1_read
bank_rowhammer:rows_text,row_buffer_text,row_3_read,flip
#+
physmem_rowhammer:grid,all_mem
physmem_rowhammer:grid,one_bank
physmem_rowhammer:grid,one_bank,hammer_rows
physmem_rowhammer:grid,one_bank,hammer_rows,flip
physmem_rowhammer:grid,spray,flip,seaborn_attack
#+
fake_object:
#+
chakra_nan_boxing:x
chakra_nan_boxing:numbers_text,numbers_base,numbers_bits
chakra_nan_boxing:numbers_text,numbers_base,numbers_bits,numbers_fields
chakra_nan_boxing:numbers_text,numbers_base,numbers_bits,numbers_fields,objects_text,objects_base,objects_bits
chakra_nan_boxing:numbers_text,numbers_base,numbers_bits,numbers_fields,objects_text,objects_base,objects_bits,objects_fields
chakra_nan_boxing:nan_text,numbers_base,nan_bits,nan_fields,objects_text,objects_base,objects_bits,objects_fields
chakra_nan_boxing:nan_text,numbers_base,nan_bits_canonical,nan_fields,objects_text,objects_base,objects_bits,objects_fields
chakra_nan_boxing:nan_xor_text,numbers_base,nan_bits_xor,nan_fields,objects_text,objects_base,objects_bits_xor,objects_fields
chakra_nan_boxing:nan_xor_text,numbers_base,nan_bits_xor,nan_fields,objects_nan_boxed_text,objects_base,objects_bits_xor,objects_fields
#+
chakra_type_flipping:x
chakra_type_flipping:flip
#+
pivot:fake_object
pivot:fake_object,array
pivot:fake_object,array,2nd_array
pivot:fake_object,array,2nd_array,pointer
pivot:fake_object,array,2nd_array,pointer_flip
#+
flip_probability:
#+
mitigation_dem:
#+
pitch_ffs:part2_ffs
pitch_ffs:part2_ffs,rowhammer
pitch_ffs:part2_ffs,rowhammer,dedup
pitch_ffs:part2_ffs,rowhammer,dedup,compromise
#+
rowhammer_facts:
#+
ffs_goal:
#+
dedup_win10:grid,captions,virt,phys_pre,arrows_pre
dedup_win10:grid,captions,virt,phys_post,arrows_post
#+
dedup_ffs:grid,captions
dedup_ffs:grid_huge_pages,captions
dedup_ffs:grid_huge_pages,captions,hammer_rows
dedup_ffs:grid_huge_pages,captions,hammer_rows,flip_aura,flip
dedup_ffs:grid_huge_pages,captions,hammer_rows,flip_aura,flip,victim_page_phys,victim_page_virt
dedup_ffs:grid_huge_pages,captions,hammer_rows,victim_page_phys,victim_page_virt,target_page
dedup_ffs:grid,captions,hammer_rows,victim_page_phys,victim_page_virt,target_page
dedup_ffs:grid,captions,hammer_rows,empty_page,victim_page_virt,target_page,arrow
dedup_ffs:grid,captions,hammer_rows,empty_page,victim_page_virt,target_page,flip_aura,flip,flip_aura_victim,flip_victim
#+
ffs_example1:
#+
ffs_example2:
